<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Dog Construction LLC - Contact</title>
<!--author: Lily Ellison
	date: November 20, 2022-->
<meta name="description" content="Contact Info page for Black Dog Construction LLC.">
<meta name="keywords" content="Black Dog Construction, Kyle Ellison, Roofing, Wyoming, Big Horn Basin, Shingles, Metal, Flat, Contractor, Contact">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/main_style.css">

</head>
<body>

<header>

<h1>Black Dog Construction LLC</h1>
<h2>Roofing Contractor in the Big Horn Basin</h2>

<nav id="flex-container" class="clearfix">
    <a class="box" href="index.html">Home    </a>
    <a class="box" href="gallery.html">Gallery    </a>
    <a class="active" href="contact.html">Contact</a>
</nav>
</header>
<div id="flex-container">


<img id="banner" src="images/marley_home.jpg" alt="Marley Banner">


<section style="font-size: 1.5em;" class="clearfix" id="flex-container">

<p>Contact us for a free estimate!</p>
<p><strong>Phone: 307-272-6443</strong></p>
<p><em>Email: BlackDogWyoming@gmail.com</em></p>
<p>Mailing: PO Box 18    
    <br>Greybull, Wy  82426
</p>
<p>Follow us on Facebook <a href="https://www.facebook.com/profile.php?id=100087877996739">Here.</a></p>

</section>
</div>

<footer>
    

<nav class="clearfix">
    <a class="box" href="index.html">Home</a>
    <a class="box" href="gallery.html">Gallery</a>
    <a class="active" href="contact.html">Contact</a>
</nav>

</footer>
<div id="credits">
    <p>Website designed and built by Lily Ellison of <a href="http://thebeaddragon.com">The Bead Dragon</a></p>
</div>

</body>
</html>

